Title: Write a program to Compute Linear & Circular convolution, Cross & Auto 
correlation using ECG/EEG/EMG 
Software Required: 
MATLAB 
Program Code: 
x = [1 2 3 4]; 
h = [1 0 -1]; 
y_linear = conv(x, h); 
N = length(x); 
y_circular = cconv(x, h, N); 
auto_corr = xcorr(x); 
x2 = [4 3 2 1]; 
cross_corr = xcorr(x, x2); 
subplot(2,2,1); stem(y_linear); title('Linear Convolution'); 
subplot(2,2,2); stem(y_circular); title('Circular Convolution'); 
subplot(2,2,3); stem(auto_corr); title('Auto-correlation'); 
subplot(2,2,4); stem(cross_corr); title('Cross-correlation'); 
Output: 
Result: The expected output is verified and the objective of the experiment is achieved.

Experiment 2 
Title: Write a program to Compute DFT, FFT, Power spectrum and power spectral 
density of ECG/EEG/EMG. 
Software Required: 
MATLAB 
Program Code: 
fs = 500; 
N = length(x); 
t = (0:N-1)/fs; 
X_fft = fft(x); 
f = (0:N-1)*(fs/N); 
power_spectrum = abs(X_fft).^2; 
[psd_vals, freq_psd] = periodogram(x, [], [], fs); 
figure; 
subplot(2,2,1); plot(t, x); title('Original ECG Signal'); xlabel('Time (s)'); 
ylabel('Amplitude'); 
subplot(2,2,2); plot(f, abs(X_fft)); title('Magnitude Spectrum using FFT'); 
xlabel('Frequency (Hz)'); ylabel('|X(f)|'); 
subplot(2,2,3); plot(f, power_spectrum); title('Power Spectrum'); xlabel('Frequency 
(Hz)'); ylabel('Power'); 
subplot(2,2,4); plot(freq_psd, 10*log10(psd_vals)); title('Power Spectral Density 
(PSD)'); xlabel('Frequency (Hz)'); ylabel('Power/Frequency (dB/Hz)'); 
Result: 
The expected output is verified and the objective of the experiment is achieved.

Experiment 3 
Title: Write a program to Display Static and Moving ECG signal. 
Software Required: 
MATLAB 
Program Code: 
figure; 
plot(x); 
title('Static ECG Signal'); 
figure; 
for i = 1:50:length(x)-200 
plot(x(i:i+199)); 
axis([0 200 min(x) max(x)]); 
title('Moving ECG Signal'); 
pause(0.05); 
end 
Result: 
The expected output is verified and the objective of the experiment is achieved.

Experiment 4 
Title: Write a program to Implement 50Hz notch filter for ECG signal and display 
PSD. 
Software Required: 
MATLAB 
Program Code: 
fs = 500; 
t = 0:1/fs:10; 
ecg_clean = 1.2 * sin(2*pi*1.7*t) + 0.25 * randn(size(t)); 
noise = 0.5 * sin(2*pi*50*t); 
ecg_noisy = ecg_clean + noise; 
f0 = 50; 
Q = 30; 
w0 = 2*pi*f0/fs; 
alpha = sin(w0)/(2*Q); 
b0 = 1; 
b1 = -2*cos(w0); 
b2 = 1; 
a0 = 1 + alpha; 
a1 = -2*cos(w0); 
a2 = 1 - alpha; 
b = [b0 b1 b2] / a0; 
a = [a0 a1 a2] / a0; 
ecg_filtered = zeros(size(ecg_noisy)); 
for n = 3:length(ecg_noisy) 
ecg_filtered(n) = b(1)*ecg_noisy(n) + b(2)*ecg_noisy(n-1) + b(3)*ecg_noisy(n-2) 
... 
end - a(2)*ecg_filtered(n-1) - a(3)*ecg_filtered(n-2); 
N = length(ecg_noisy); 
f = (0:N-1)*(fs/N); 
ecg_psd_noisy = abs(fft(ecg_noisy)).^2/N; 
ecg_psd_filtered = abs(fft(ecg_filtered)).^2/N; 
figure; 
subplot(2,1,1); 
plot(f, 10*log10(ecg_psd_noisy)); 
title('PSD of Noisy ECG'); 
xlabel('Frequency (Hz)'); 
ylabel('Power/Frequency (dB/Hz)'); 
xlim([0 fs/2]); 
subplot(2,1,2); 
plot(f, 10*log10(ecg_psd_filtered)); 
title('PSD of Filtered ECG (50Hz Notch)'); 
xlabel('Frequency (Hz)'); 
ylabel('Power/Frequency (dB/Hz)'); 
xlim([0 fs/2]); 
Output: 
Result: The expected output is verified and the objective of the experiment is achieved.

Experiment 5 
Title: Write a program to Implement IIR filters for ECG (LPF, HPF, BPF). 
Program Code: 
fs = 500; 
t = 0:1/fs:10; 
ecg = 1.2*sin(2*pi*1.2*t) + 0.5*sin(2*pi*50*t) + 0.1*randn(size(t)); 
% Low-pass filter (cutoff 40 Hz) 
fc_l = 40; 
wc_l = 2*pi*fc_l/fs; 
alpha_l = (1 - sin(wc_l)) / cos(wc_l); 
b_l = [(1 - alpha_l)/2, (1 - alpha_l)/2]; 
a_l = [1, -alpha_l]; 
ecg_lpf = zeros(size(ecg)); 
for n = 2:length(ecg) 
ecg_lpf(n) = b_l(1)*ecg(n) + b_l(2)*ecg(n-1) - a_l(2)*ecg_lpf(n-1); 
end 
% High-pass filter (cutoff 0.5 Hz) 
fc_h = 0.5; 
wc_h = 2*pi*fc_h/fs; 
alpha_h = (1 - sin(wc_h)) / cos(wc_h); 
b_h = [(1 + alpha_h)/2, -(1 + alpha_h)/2]; 
a_h = [1, -alpha_h]; 
ecg_hpf = zeros(size(ecg)); 
for n = 2:length(ecg) 
ecg_hpf(n) = b_h(1)*ecg(n) + b_h(2)*ecg(n-1) - a_h(2)*ecg_hpf(n-1); 
end 
% Band-pass filter (0.5 Hz - 40 Hz) 
ecg_bpf = zeros(size(ecg)); 
for n = 2:length(ecg) 
ecg_bpf(n) = ecg_lpf(n) + ecg_hpf(n); 
end 
% Plot signals 
figure; 
subplot(4,1,1); plot(t, ecg); title('Original ECG'); 
subplot(4,1,2); plot(t, ecg_lpf); title('Low-pass Filtered ECG'); 
subplot(4,1,3); plot(t, ecg_hpf); title('High-pass Filtered ECG'); 
subplot(4,1,4); plot(t, ecg_bpf); title('Band-pass Filtered ECG'); 
Output: 
Result: The expected output is verified and the objective of the experiment is 
achieved.
